# statefun-ffsf-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml
demo/: consume_receipts.py  inventory_pb2.py  restock_inventory.py  user_cart_event.py
inventory/: pom.xml
inventory/src/main/java/org/ffsf/demo/inventory/: FnInventory.java  InventoryModule.java
protobuf/inventory/: inventory.proto
protobuf/shopping-cart/: shopping_cart.proto
shopping-cart/: module.yaml
shopping-cart/aws-lambda-function/: build_package.sh  shopping_cart_pb2.py  user_shopping_cart.py
